{
  "name": "kistaff-care",
  "description": "Trouve du taff, trouve du staff",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@pusher/push-notifications-web": "^1.1.0",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "firebase": "^8.3.1",
    "vue": "^3.0.5",
    "vue-router": "^4",
    "vue3-datepicker": "^0.2.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.7",
    "vite": "^2.0.0-beta.65",
    "vite-plugin-pwa": "^0.4.6"
  }
}
